# COM
server.port=6969
spring.profiles.active=google

logging.level.org.springframework.web.client.RestTemplate=DEBUG

# Spring security OAuth 2.0 client setup to access google albums with authorization code flow
spring.security.oauth2.client.registration.google.client-name=Intregrato
spring.security.oauth2.client.registration.google.client-id=682854476431-9tipd95u0fva3dvnafhicmesu315p1ln.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/photoslibrary.readonly
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:6969/login/oauth2/code/google



# Application Specific constant
photolibrary.authorizer=Google
photolibrary.albums.uri=https://photoslibrary.googleapis.com/v1/albums
photolibrary.photo.uri=https://photoslibrary.googleapis.com/v1/mediaItems:search
photolibrary.logout.uri=http://www.google.com/accounts/Logout